    # coding=utf8
from ..database import redis_db
from ..testclass import get_redis_list


def record_recommendation_accuracy(user_data_json):
    user_id = user_data_json['username']
    student_evaluation_json = user_data_json['student_evaluation_json']

    deviation_list = []
    for text_pair in student_evaluation_json:
        if text_pair['recommended']['marked_easier'] == True:
            deviation_list.append(0)
        else:
            deviation_list.append(1)
    # print(deviation_list)
    deviation = 1 - sum(deviation_list)/len(deviation_list)
    user_accuracy_record = user_id + "accuracy_record"
    redis_db.rpush(user_accuracy_record, deviation)


def get_accuracy_rec(data):
    user_id = data['username']
    user_record = get_redis_list(user_id + "accuracy_record")
    if len(user_record) == 0:
        return "no accuracy record for this user or user does not exist"
    return user_record


# =====================================
student_evaluation_json = [
        {
            "recommended": {
                "marked_easier": True,
            },
            "non_recommended": {
                "marked_easier": False,
            }
        },
        {
            "recommended": {
                "marked_easier": True,
            },
            "non_recommended": {
                "marked_easier": False,
            }
        },
        {
            "recommended": {
                "marked_easier": True,
            },
            "non_recommended": {
                "marked_easier": False,
            }
        },
        {
            "recommended": {
                "marked_easier": True,
            },
            "non_recommended": {
                "marked_easier": False,
            }
        },
        {
            "recommended": {
                "marked_easier": False,
            },
            "non_recommended": {
                "marked_easier": True,
            }
        }
    ]

recommendation_evaluate_dict = [
    {
        "recommended": {
            "marked_easier":True,
            "text_ind": 35,
            "raw_text": "В Санкт-Петербурге скончался актер Сергей Салеев. Об этом в пятницу, 17 ноября, сообщает РЕН ТВ. Отмечается, что его тело обнаружила вечером 1 ноября подруга актера. Салееву было 48 лет. «Жизнь — лучшее, что дано таким безудержным идиотам, как мы, отдающим \"бездельникам\" в зале самое лучшее, сокровенное, истинное, ничего ничего не требуя взамен. Слава профессии, слава, Актерам слава!!!» — написал он в Facebook незадолго до смерти. Салеев известен по роли Павла Кислова в проекте «Морские дьяволы. Смерч-3». Он также снялся в таких лентах, как «Важняк. Игра навылет» и «Дело было в Гавриловке»."
        },
        "non_recommended": {
            "marked_easier":False,
            "text_ind": 39,
            "raw_text": "Министр культуры Владимир Мединский, встретившись со съемочной группой «Ленты.ру» на Петербургском международном экономическом форуме, рассказал об успехах российского кино за рубежом, причинах неудачного проката отечественных картин на родине, а также о подготовке к празднованию 100-летия Октябрьской революции в 2017 году."
        }
    },
    {
        "recommended": {
            "marked_easier":True,
            "text_ind": 69,
            "raw_text": "Создатель мультсериалов «Симпсоны» и «Футурама» Мэтт Грейнинг снимет анимационную комедию для взрослых для стримингового сервиса Netflix. Об этом сообщает Coming Soon. Проект получил название Disenchantment («Разочарование»). Сериал расскажет о злоключениях юной принцессы-алкоголички, ее друга эльфа Эльфо и ее личного демона Люци. Действие будет разворачиваться в средневековом королевстве. «\"Разочарование\" будет о жизни и смерти, любви и сексе, и о том, как продолжать смеяться в мире, полном страданий и идиотов, несмотря на то, что говорят старшие, колдуны и прочие ублюдки», — описал замысел Грейнинг. Всего планируется снять 20 эпизодов. Анимацией займется студия Rough Draft Studios, где рисовали графику для «Футурамы». Премьера состоится на Netflix в 2018 году, одновременно будут выходить по 10 серий."
        },
        "non_recommended": {
            "marked_easier":False,
            "text_ind": 30,
            "raw_text": "Режиссер Алексей Учитель обратился к генпрокурору России Юрию Чайке с заявлением, в котором попросил оградить коллектив его фильма «Матильда» от клеветы со стороны депутата Госдумы Натальи Поклонской. Об этом РИА Новости в среду, 8 февраля, заявил адвокат кинематографиста Константин Добрынин. Учитель также призвал обезопасить съемочную группу, актеров и работников прокатных организаций от «угроз и противоправных действий лиц экстремистской направленности». Режиссер заявил, что вокруг ленты нагнетается «необъяснимая с позиций права и здравого смысла истерия». «Фильм в работе. Его еще никто не видел и не может судить о его достоинствах, недостатках, соответствии или несоответствии авторского замысла реальной истории жизни его персонажей. Тем более — делать выводы о каком бы то ни было поругании памяти, нарушении прав их реальных прототипов», — написал Учитель в обращении на имя Чайки. Добрынин отметил, что тоже обратился в Генпрокуратуру. Он попросил проверить, были ли у Поклонской законные основания для запроса о проверке «Матильды». Адвокат также направил заявления в Следственный комитет и главное управление по противодействию экстремизму МВД по поводу деятельности организации «Христианское государство — Святая Русь». 31 января активисты «Христианского государства» отослали директорам кинотеатров страны письма, в которых потребовали отказаться от проката «Матильды», угрожая поджогами. В РПЦ осудили эти заявления. Днем ранее Поклонская повторно попросила Чайку проверить ленту Учителя, призвав правоохранительные органы прочитать сценарий ленты и инспектировать расходование бюджетных средств, выделенных Фондом кино на ее создание. В ноябре 2016-го депутат уже направляла в прокуратуру подобный запрос. Фильм Учителя выйдет в прокат 25 октября 2017 года. В ленте рассказывается об отношениях цесаревича Николая Александровича Романова (будущего императора Николая II) и балерины Матильды Кшесинской."
        }
    },
    {
        "recommended": {
            "marked_easier":True,
            "text_ind": 43,
            "raw_text": "Американский актер Арнольд Шварценеггер анонсировал съемки сиквела \"Близнецов\". Он сделал это, отвечая на вопросы пользователей сайта Reddit. По его словам, в ленте \"Близнецы 2: Тройняшки\", помимо его самого и Дэнни де Вито, принимавшем участие в оригинальной постановке 1988 года, снимется Эдди Мерфи. В своей автобиографии Шварценеггер упоминал, что был бы не прочь сняться в продолжении комедии Айвана Райтмана, причем хотел бы видеть третьим братом своего героя чернокожего мужчину. Фильм \"Близнецы\", ставший лидером кассовых сборов в США, рассказывает о судьбе двух разнояйцевых близнецов Джулиуса (Шварценеггер) и Винсента (де Вито), появившихся на свет в результате эксперимента по созданию идеального человека. Разлученные в детстве, они выросли в разных условиях: Джулиус стал физически развитым интеллектуалом, Винсент - обладателем массы вредных привычек и связей с уголовным миром. При встрече, состоявшейся 35  лет спустя их появления на свет, они сначала попадают в череду комических ситуаций и приключений, а затем пускаются на поиски своей биологической матери. Бывший губернатор Калифорнии не привел подробностей проекта: неизвестна ни дата, ни имя режиссера. Шварценеггер отвечал на вопросы посетителей сайта, давая ссылки на графические файлы с рукописным текстом, в частности, заявление о \"Близнецах 2\" выглядело так. Пользователей интересовало множество тем, в том числе, его возвращение в кино. Актер указал, что самой трудной работой в его жизни была служба губернатором, а самой приятной - актерская, и, хотя он скучает по своему креслу руководителя Калифорнии, съемки в его последней картине \"Возвращение героя\" стали для него потрясающим времяпрепровождением. Он также сказал, что хотел бы сняться у таких режиссеров, как Майкл Бэй, Стивен Спилберг и Сэм Рэйми. На вопросы о любимой реплике своих героев (многие из которых стали легендарными), Шварценеггер ответил, что самой главной строчкой он считает фразу Терминатора \"I'll be back\", а из последней своей работы - \"You fucked up my day-off\". Самыми пронзительными пользователи Reddit нашли ответы на вопросы о политике. Шварценеггер говорил, что Республиканской партии, членом которой он является, да и вообще всем политикам не  хватает терпимости и человечности. \"Сейчас, когда работа Конгресса нравится девяти процентам населения США (что меньше, чем рейтинг тараканов и колоноскопии), действительно трудно найти политика, который работал бы для людей, а не для партии, - сказал актер. - Поэтому в качестве примера современного государственного деятеля я приведу мэра Сан-Хосе, автора пенсионной реформы. Он демократ - из тех, для кого люди всегда были важнее идеологии\"."
        },
        "non_recommended": {
            "marked_easier":False,
            "text_ind": 64,
            "raw_text": "Актриса Лина Данэм, известная по телесериалу «Девчонки», ответила на критику читателей в адрес своей автобиографической книги Not That Kind of Girl («Не такая, как все»), выпущенной в сентябре. Поклонники обвинили актрису в том, что в детстве она растлевала свою младшую сестру Грейс, о чем сама актриса написала в мемуарах. Данэм выразила тревогу по поводу подобной реакции и принесла извинения за то, что события в ее книге показались кому-то неоднозначными, сообщает ABC News. «Если описанные в моей книге ситуации были для кого-то болезненными, я прошу прощения, поскольку я не ставила перед собой таких целей. Я шутливо использовала словосочетание \"сексуальный хищник\", с моей стороны это бестактность, о чем я тоже сожалею», — пояснила Данэм. Она также добавила, что не поддерживает никакие формы насилия и считает, в частности, сексуальное насилие над детьми чудовищным явлением. Как поясняет телеканал, один из разделов книги посвящен отношениям актрисы со своей младшей сестрой. В мемуарах Данэм рассказывает, как угощала Грейс конфетами в обмен на поцелуй в губы, и как «осторожно раздвигала ее ноги» из любопытства. Актриса, режиссер, сценарист и продюсер Лина Данэм известна в основном работами в сериалах. За участие в телепроекте «Девчонки» она была номинирована на три премии «Эмми» — в категориях «лучшая женская роль», «лучший сценарий» и «лучшая режиссура». Кроме того, за роль Ханны Хорват в этом сериале Данэм получила «Золотой глобус». Также актриса появилась в полнометражных лентах «Тайны старого отеля» и «Любовь по-взрослому», снялась в мини-сериале «Милдред Пирс» с Кейт Уинслет."
        }
    },
    {
        "recommended": {
            "marked_easier":True,
            "text_ind": 44,
            "raw_text": "Государственное агентство Украины по вопросам кино отказало в выдаче прокатного удостоверения российскому фильму «Брат-2». Об этом сообщается на странице ведомства в Facebook. Картина запрещена для кино- и телевизионного показа, а также распространения в качестве домашнего видео на всей территории страны, поскольку содержит сцены, «унижающие украинцев по национальному признаку», говорится в сообщении. Кроме того, демонстрация «Брата-2» во время конфликта в Донбассе является некорректной, считают в Госкино. В выдаче прокатного удостоверения отказано также российским сериалам «Из жизни капитана Черняева» и «Паутина 8». «Обе ленты содержат популяризацию силовых структур РФ и формирование положительного имиджа их представителей», — отмечается в сообщении. 5 февраля Верховная Рада запретила трансляцию на Украине фильмов о российских силовиках. В тексте закона отмечается, что картины о сотрудниках силовых структур России содержат «популяризацию или пропаганду органов государства-агрессора». В октябре 2014 года Госкино Украины отказало в прокатном удостоверении нескольким российским сериалам, в числе которых «Кадетство», «Гончие», «Следственный комитет», «Спецназ», «Десантура», «Морпехи» и «Военная разведка». Фильм «Брат-2» Алексея Балабанова, действие которого происходит в США, содержит эпизоды убийства мафиози — выходцев из Украины. Их расстреливают россияне. Картина вышла на экраны в 2000 году."
        },
        "non_recommended": {
            "marked_easier":False,
            "text_ind": 88,
            "raw_text": "Российские телеканалы вернули деньги, полученные за рекламу фильма Алексея Учителя «Матильда». Об этом Русской службе Би-би-си рассказал сам режиссер. Он отказался перечислить отказавшиеся от рекламы каналы. Учитель также не смог выяснить причину отмены уже де-факто заключенных договоров. «На мои вопросы, почему, мы так ответа и не получили», — рассказал Учитель. В среду, 11 октября, режиссер признал, что в его новом фильме присутствует вымысел, создателей картины можно упрекать в исторических неточностях, однако критиковать киноленту следует только после просмотра. В июле депутат Госдумы Наталья Поклонская опубликовала ролик, в котором смонтировала подборку «порнографических и антихристианских» ролей Айдингера. В фильме Учителя «Матильда», который выйдет на экраны 25 октября, рассказывается об отношениях цесаревича Николая Александровича Романова (будущего императора Николая II) и балерины Матильды Кшесинской. Вокруг ленты разгорелся скандал из-за того, что верующие сочли образ царя, вступающего в интимную связь с танцовщицей, неподобающим для святого (он был канонизирован РПЦ в 2000 году как страстотерпец)."
        }
    },
    {
        "recommended": {
            "marked_easier":False,
            "text_ind": 63,
            "raw_text": "Rolling Stones сняли скетч о возвращении «Монти Пайтон», сообщает Billboard. Представление с участием ныне здравствующих участников комедийной группы под названием «Монти Пайтон живьем (по большей части)» покажут на лондонской арене О2 десять раз в июле 2014 года. Билеты на первый из концертов, который прошел 1 июля, разошлись за 40 секунд. На пресс-конференции журналистам представили ролик с участием Мика Джаггера и Чарли Уоттса. Сюжет ролика — диалог Джаггера и его ассистента о предстоящем концерте «Роллингов». Выясняется, что инженер по свету группы уехал в Лондон работать на шоу «Монти Пайтон». Джаггер недоумевает, кому сегодня нужны шутки, которые были популярны в 60-х годах. «Это кучка сморщенных стариков, которые пытаются возродить свою молодость и заработать кучу денег. Лучший из них умер много лет назад. Мы все это уже видели. Это все есть на YouTube», — говорит Джаггер и начинает составлять программу для концерта, перечисляя хиты Rolling Stones 60-х и 70-х годов. Ассистент предлагает ему исполнить скетч о мертвом попугае — «пайтоновскую» сценку, которая в то время была не менее популярна в Великобритании."
        },
        "non_recommended": {
            "marked_easier":True,
            "text_ind": 59,
            "raw_text": "Певице Ники Минаж предложили роль в комедии «Другая женщина» («The Other Woman»), сообщает The Hollywood Reporter. Переговоры между Минаж и создателями картины близки к завершению. Если соглашение будет достигнуто, роль в «Другой женщине» станет дебютом исполнительницы на большом экране. Картина будет рассказывать о женщине, обнаружившей, что мужчина, с которым она встречается, на самом деле женат. Героиня решает отомстить любовнику, причем в этом ей помогает супруга неверного мужчины. Главную роль в фильме исполнит Кэмерон Диаз, ее любовника сыграет Николай Костер-Вальдау. Роль обманутой жены досталась Лесли Манн. Еще одну женщину, с которой встречается персонаж Костера-Вальдау, сыграет Кейт Аптон. Минаж предстоит сыграть сотрудницу юридической фирмы, в которой работает героиня Диаз. Постановкой «Другой женщины» займется Ник Кассаветис («Дневник памяти», «Альфа Дог»). Информации о том, когда лента выйдет в прокат, пока нет. Ники Минаж ранее озвучивала мамонта-подростка в мультфильме «Ледниковый период 4: Континентальный дрейф» («Ice Age: Continental Drift»), выпущенном на экраны летом 2012 года."
        }
    }
]

